# Environment variables for vestiq app
# Add this file to .gitignore to keep sensitive information secure

# Gemini API Key for AI clothing analysis and mannequin generation
GEMINI_API_KEY=AIzaSyC_iVAGdmwlszToZOawkyInMc497Wd3hQE
PEXELS_API_KEY=zprK8hYgCzhzXJqxztb3TncCSFGfSYbGLja8GtGJWUC6lCRofEWFLb8a
UNSPLASH_API_KEY=v8smtQB72RnlWq72iQEHcEJs9BXO4gDG9alOwRM1wGo
# Add other environment variables here as needed
# DATABASE_URL=your_database_url_here
# ANALYTICS_KEY=your_analytics_key_here
